<!DOCTYPE html>
<!-- Garrett Martin -->
<!-- W3 Validator gave only errors relating to iframes and one about the <object> element. -->
<html>

<head>
    <title>Garrett Martin's Home Page</title>
    <link rel="stylesheet" href="css/homepage.css" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <article>
        <section title="My Intro" id="header">
            <h1 id="top">Garrett Martin</h1>
            <img src="GarrettSeniorPhotoCrop.jpg" width=220 alt="My Senior Photo" title="My Senior Photo from High School." id="MyPhoto" />

            <h4>My Info:</h4>
            <p>Student at IPFW</p>
            <p> Senior </p>
            <p> B.S. In Computer Science</p> Email: martgl01(at)students.ipfw.edu
            <br/>
        </section>
        <div class="content">
            <div class="menu">
                <section>
                    <h2>Page Menu</h2>
                    <ul>
                        <li> <a href=#resume>Resume</a></li>
                        <li><a href=#YouTube>Favorite YouTube video</a> </li>
                        <li><a href=#courses>My Courses</a></li>
                        <li><a href=#map>My Location</a></li>
                    </ul>
                </section>
            </div>
            <div class="main">
                <section>
                    <h3 id=resume>My Resume</h3>
                    <object width=500 height=600 data="Garrett Martin Resume Sep17.pdf" name="resume">My Resume goes here</object>
                </section>

                <section>
                    <h3 id=YouTube>My YouTube video</h3>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KDK5TF2BOhQ?rel=0&amp;start=14" frameborder="0" allowfullscreen>SpaceX Video</iframe>
                    <br/> One of my favorite videos!
                </section>

                <section>
                    <h3 id=courses>CS Courses</h3>
                    <table>
                        <tr>
                            <th><strong>Semester</strong></th>
                            <th><strong>Course</strong></th>
                        </tr>
                        <tr class="even">
                            <td>Fall 2017</td>
                            <td>CS321</td>
                        </tr>
                        <tr>
                            <td>Fall 2017</td>
                            <td>CS372</td>
                        </tr>
                        <tr class="even">
                            <td>Fall 2017</td>
                            <td>CS460</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h3 id=map>My School</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.7873755336327!2d-85.1077816!3d41.1173345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8815fcca979a3989%3A0x64b8eb5cd29a3f47!2sIndiana+University+%E2%80%93+Purdue+University+Fort+Wayne+(IPFW)!5e0!3m2!1sen!2sus!4v1506068175300"
                        width="560" height="450" frameborder="0" style="border:0" allowfullscreen>Google Map of IPFW</iframe>
                </section>
            </div>

            <aside>
                <h2>My Favorite Links</h2>
                <ul>
                    <li><a href="http://www.google.com">www.google.com</a></li>
                    <li><a href="http://ipfw.edu">ipfw.edu</a></li>
                    <li><a href="http://xkcd.com">xkcd.com</a> (A great webcomic)</li>
                </ul>
            </aside>
        </div>
        <div id="clear"></div>
    </article>

    <footer> <a href=#top> &#11148; </a></footer>

</body>
