<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        // Line between Fort Wayne, IN and Chicago, Il.

        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: { lat: 41.1174, lng: -85.1079 },
                mapTypeId: 'terrain'
            });

            var linecoords = [
                { lat: 41.0874, lng: -85.1279 },
                { lat: 41.8520, lng: -87.6224 }
            ];
            var flightPath = new google.maps.Polyline({
                path: linecoords,
                geodesic: true,
                draggable: true,
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 2
            });

            flightPath.setMap(map);
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6b-TmZA-xVJYf6MboRODJmWkMTPtxIDw&callback=initMap">
    </script>
</body>

</html>
