<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
    </head>
    <body>
        <fieldset><legend>Your Details:</legend>
        Name:<input type="text" name="name"/>
        <br/>Email:<input type="email" name="email" required="required"/></fieldset>
        <p/>
        <fieldset><legend>Your Review:</legend>
        <br/>
        How did you hear about us? <select name="source">
            <option value="Google">Google</option>
            <option value="friend">Friend</option>
            <option value="advert">Advert</option>
            <option value="other">Other</option>
        </select>
        <p/>
        Would you visit again? <br/>
        <input type="radio" name="yes"/>Yes</input>   
        <input type="radio" name="no"/>No</input>
        <input type="radio" name="maybe"/>Maybe</input>
        <br/>
        Comments:<br/><textarea name="comments" rows="3" cols="35"></textarea>
        <br/>
        <input type="checkbox" checked="checked" name="updates"/>
        Sign me up for email updates
        <br/>
        <input type="submit" name="submit" value="Submit review"/>
        
        </fieldset>
    </body>
</html>