<!--

Part 1
adder2.html

Enhance adder.html to add:
(1) Use a textbox to show the result.
(2) Support real number.

-->

<!DOCTYPE html>
<html>

<head>
	<title>A Simple Adder</title>
</head>
<script>
	function Adder(amount) {
		var num1 = Number(document.getElementById("num1").value);
		var num2 = Number(document.getElementById("num2").value);
		document.getElementById("result").value = num1 + num2;
	}

	function Sub(amount) {
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		document.getElementById("result").value = num1 - num2;
	}

	function Multiply(amount) {
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		document.getElementById("result").value = num1 * num2;
	}

	function Div(amount) {
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		document.getElementById("result").value = num1 / num2;
	}
</script>

<body>
	<form id="form" onsubmit="return false;">
		Number 1: <input type="text" id="num1"><br/><br/> Number 2: <input type="text" id="num2"><br/><br/>
		<input type="button" value="Add" onclick="Adder(); ">
		<input type="button" value="Sub" onclick="Sub();">
		<input type="button" value="Mul" onclick="Multiply();">
		<input type="button" value="Div" onclick="Div();"><br/><br/> Result: <input type="text" id="result"><br/><br/>
	</form>
</body>

</html>
