<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forms</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            padding:20px;
        }
        label{
            font-weight:bold;
        }
        .radio-inline{
            font-weight:normal;
            padding:5px;
        }
        .btn-default{
            background-color:white;
            border-color:lightgrey;
        }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <form class="form">
            <h4>Your Details:</h4>
            <hr>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" class="form-control col-sm-5" />
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" required="required" id="email" class="form-control col-sm-5" />
            </div>

            
            <h4>Your Review:</h4><hr/>

            <div class="form-group">
                <label for="source"> How did you hear about us? </label>
                <select class="form-control" name="source" id="source">
                    <option value="Google">Google</option>
                    <option value="friend">Friend</option>
                    <option value="advert">Advert</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label >Would you visit again?</label> <br/>
                <label class="radio-inline"><input type="radio" name="optradio"> Yes   </label>
                <label class="radio-inline"><input type="radio" name="optradio"> No   </label>
                <label class="radio-inline"><input type="radio" name="optradio"> Maybe   </label>
            </div>
            
            <div class="form-group"> 
                <label for="comment">Comments:</label>
                <textarea name="comments" class="form-control" rows="3" cols="35" id="comment"></textarea>
            </div>
            
            <div class="checkbox">
                <label for="signup" style="font-weight:normal">
                    <input type="checkbox" checked="checked" name="updates" id="signup" /> Sign me up for email updates
            
                </label>
            </div>
            
            <button type="button" class="btn btn-default">Submit review </button>
        </form>


    </div>
</body>

</html>
